# csv-to-twiki-table

./: pom.xml
src/main/config/: assemble.xml
src/main/java/org/n52/wps/csv2wiki/: CSV2TWikiAlgorithm.java  CSV2TWikiProcess.java
src/main/resources/: test.csv
